# DriverTime

./: .dockerignore  .env.example  .gitignore  AGENTS.md  DTOsViolationDto.cs `  DriverTime.sln  README.md  api-error.txt  deploy.sh  docker-compose.yml  planowanie_sluzb_tkinter_v444_poprawiony.py  planowanie_sluzb_tkinter_v445_poprawiony.py  planowanie_sluzb_tkinter_v445_poprawiony.spec  rcDriverTime.DomainComplianceComplianceCountryEntry.cs `  tatus
docs/: DEMO_DEPLOYMENT.md  (+2 more)
src/DriverTime.Api/: Dockerfile  DriverTime.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DriverTime.Api/Authentication/: CurrentUserService.cs  JwtAuthenticationHandler.cs  JwtRuntimeSettings.cs
src/DriverTime.Api/Controllers/: AccountController.cs  AlertsController.cs  AuthController.cs  CardReaderController.cs  CompaniesController.cs  CompanyController.cs  ComplianceController.cs  DashboardController.cs  DddFilesController.cs  DownloadsController.cs  DriverActivitiesController.cs  DriverViolationsController.cs  DriversController.cs  HealthController.cs  ImportMonitoringController.cs  PlanningDutiesController.cs  PlanningSchedulesController.cs  ReportsController.cs  VehiclesController.cs  ViolationsController.cs
src/DriverTime.Api/Properties/: launchSettings.json
src/DriverTime.Api/Services/: DddImportRetryWorker.cs
tests/DriverTime.Infrastructure.Tests/: DriverTime.Infrastructure.Tests.csproj
tests/DriverTime.Infrastructure.Tests/Compliance/: ActivityTypeNormalizerTests.cs  ComplianceAnalysisRangeTests.cs  ComplianceEvaluationCleanupTests.cs  ComplianceRuleAnalysisMappingTests.cs  CountryEntryCompletenessRuleTests.cs  DailyRestViolationRuleTests.cs  DrivingLimitRuleTests.cs  ReducedDailyRestCounterRuleTests.cs  ReducedWeeklyRestCompensationRuleTests.cs  SixTwentyFourHourPeriodsRuleTests.cs  TimelineBuilderServiceTests.cs  WeeklyRestRuleTests.cs
(+397 files in other folders)
